VITE_SUPABASE_PROJECT_ID="cmwvovxzantgaroxucbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtd3Zvdnh6YW50Z2Fyb3h1Y2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDkwMzMsImV4cCI6MjA3NTUyNTAzM30.PetQ9AzFoSdMCAk-DPHKL_5Skcw0c2QgDkhbvwk9uUI"
VITE_SUPABASE_URL="https://cmwvovxzantgaroxucbm.supabase.co"
